<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <!-- Add favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Code by Shakib</title>
    
</head>

<body>
    <div class="container">
        <!-- --------------- HEADER --------------- -->
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Code by Shakib</p>
                <span>.</span>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#projects" class="nav-link">Projects</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contact" class="nav-link">Contact</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <a href="img/resume.pdf" target="_blank">
                <button class="btn">Download Resume <i class="uil uil-file-alt"></i></button>
                 </a>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <!-- -------------- MAIN ---------------- -->
        <main class="wrapper">
            <!-- -------------- FEATURED BOX ---------------- -->
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="featured-text-card">
                        <span>Md Shakib</span>
                    </div>
                    <div class="featured-name">
                        <p>I'm <span class="typedText"></span></p>
                    </div>
                    <div class="featured-text-info">
                        <p>Experienced frontend developer with a passion for creating visually stunning
                            and user-friendly websites.
                        </p>
                    </div>
                    <div class="featured-text-btn">
                        <a href="https://www.linkedin.com/in/md-shakib-5a7964250/" target="_blank"><button
                                class="btn blue-btn">Hire Me</button></a>
                       <a href="img/resume.pdf" target="_blank"> <button class="btn">Download Resume <i class="uil uil-file-alt"></i></button></a>
                    </div>
                    <div class="social_icons">
                        <a href="https://www.instagram.com/shakib_edit__/?igsh=MWNvb2x3ampjZjkxaA%3D%3D"
                            target="_blank">
                            <div class="icon"><i class="uil uil-instagram"></i></div>
                        </a>
                        <a href="https://www.linkedin.com/in/md-shakib-5a7964250/" target="_blank">
                            <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                        </a>
                        <a href="https://twitter.com/Shakib60160271?t=32818hfkyDxGfIDyEdBs0w&s=09" target="_blank"><div class="icon"><i class="uil uil-twitter"></i></div></a>

                       <a href="https://github.com/MShakib993" target="_blank"><div class="icon"><i class="uil uil-github-alt"></i></div></a> 
                    </div>
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="img/shakib.gif" alt="avatar">
                    </div>
                </div>
                <div class="scroll-icon-box">
                    <a href="#about" class="scroll-btn">
                        <i class="uil uil-mouse-alt"></i>
                        <p>Scroll Down</p>
                    </a>
                </div>
            </section>
            <!-- -------------- ABOUT BOX ---------------- -->
            <section class="section" id="about">
                <div class="top-header">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <h3>My introduction</h3>
                            <p>Hello, I'm Md Shakib, a passionate Web Developer specializing in creating amazing websites. I have expertise in HTML, CSS, JavaScript, Git/GitHub, and WordPress. I also use Photoshop and Illustrator to design striking graphics that enhance web design. Additionally, I leverage motion design tools like Premiere Pro and After Effects to incorporate dynamic elements into websites, resulting in engaging user experiences. I am proficient in the Bootstrap framework, which allows for quick development of responsive and mobile-first websites. By combining technical skills with creativity, I strive to create visually appealing and accessible websites that boost online presence. Let's connect and bring your vision to life!
                            </p>
                            <div class="about-btn">
                                <a href="img/resume.pdf" target="_blank"><button class="btn">Download Resume
                                        <i class="uil uil-import"></i></button></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Frontend</h3>
                            </div>
                            <div class="skills-list">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>Bootstrap</span>
                                <span>JavaScript</span>                            
                                <span>WordPress</span>
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Graphic Designing</h3>
                            </div>
                            <div class="skills-list">
                                <span>Photoshop</span>
                                <span>Illustrator</span>
                                <span>Canva</span>
                                <span>Premiere Pro</span>
                                <span>After Effect</span>
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Additional</h3>
                            </div>
                            <div class="skills-list">
                                <span>Microsoft Word</span>
                                <span>Microsoft Excel</span>
                                <span>Microsoft Powerpoint</span>
                                <span>Some basic of Tally</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- -------------- PROJECT BOX ---------------- -->
            <section class="section" id="projects">
                <div class="top-header">
                    <h1>Projects</h1>
                </div>
                <div class="project-container">
                    <div class="project-box">
                         <a href="internship.html" target="_blank">
                            <i class="uil uil-briefcase-alt"></i>
                            <h3>Internship Project</h3>
                            <label>9 Finished Projects</label>
                        </a>
                    </div>
                    <div class="project-box">
                       <a href="personal-project.html" target="_blank">
                        <i class="uil uil-users-alt"></i>
                        <h3>Self Project</h3>
                        <label>10+ Project</label>
                       </a>
                    </div>
                    <div class="project-box">
                        <a href="graphic.html" target="_blank">
                            <i class="uil uil-award"></i>
                        <h3>Graphic Designing</h3>
                        <label>Graphics And Video Editing</label>
                        </a>
                    </div>
                </div>
            </section>
            <!-- -------------- CONTACT BOX ---------------- -->
            <section class="section" id="contact">
                <div class="top-header">
                    <h1>Get in touch</h1>
                    <span>Do you have a project in your mind, contact me here</span>
                </div>
                <div class="row" style="justify-content: center;">
                    <div class="col" >
                        <div class="contact-info">
                            <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                            <p><a href="mailto:info@mshakib993@gmail.com"><i class="uil uil-envelope"></i> Email:
                                    mshakib993@gmail.com</a></p>
                            <p><a href="tel:9341837992"><i class="uil uil-phone"></i> +91 9341837992</a></p>
                        </div>
                    </div>
                    <!-- <div class="col">
                        <div class="form-control">
                            <div class="form-inputs">
                                <input type="text" class="input-field" placeholder="Name">
                                <input type="text" class="input-field" placeholder="Email">
                            </div>
                            <div class="text-area">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="form-button">
                                <button class="btn">Send <i class="uil uil-message"></i></button>
                            </div>
                        </div>
                    </div> -->
                   
                </div>
            </section>
        </main>
        <!-- --------------- FOOTER --------------- -->
        <footer>
            <div class="top-footer">
                <p>Md Shakib .</p>
            </div>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#projects">Projects</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer-social-icons">
                <a href="https://www.instagram.com/shakib_edit__/?igsh=MWNvb2x3ampjZjkxaA%3D%3D" target="_blank">
                    <div class="icon"><i class="uil uil-instagram"></i></div>
                </a>

                <a href="https://www.linkedin.com/in/md-shakib-5a7964250/" target="_blank">
                    <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                </a>

               <a href="https://twitter.com/Shakib60160271?t=32818hfkyDxGfIDyEdBs0w&s=09" target="_blank"><div class="icon"><i class="uil uil-twitter"></i></div></a>

               <a href="https://github.com/MShakib993" target="_blank"><div class="icon"><i class="uil uil-github-alt"></i></div></a> 
            </div>
            <div class="bottom-footer">
                <p>Copyright © <a href="#home" style="text-decoration: none;">Md Shakib</a> - All rights reserved
                </p>
            </div>
        </footer>
    </div>
    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- ----- MAIN JS ----- -->
    <script src="script.js"></script>
</body>

</html>